<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>d</short-name>
  <description>
   		 自定义工具标签
  </description>
 <tag>
    <name>page</name>
    <tag-class>util.Paging</tag-class>
    <body-content>JSP</body-content>
    <description>
      	分页工具
    </description>
	<attribute>
       <name>url</name>
    </attribute>
    <attribute>
       <name>servlet</name>
    </attribute>
 </tag>
</taglib>
